<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuizActivity"
    android:orientation="vertical"
    android:gravity="center|bottom"
    android:id="@+id/linearView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewQuestion"
        android:layout_marginBottom="100dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/buttonAnswer1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/buttonAnswer2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/buttonAnswer3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/buttonAnswer4"
        android:layout_marginBottom="10dp" />

</LinearLayout>