<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.StatisticsActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewYouLearned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLearned"
        android:text="@string/learned_words"
        android:onClick="displayLearned" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUnlearned"
        android:text="@string/unlearned_words"
        android:onClick="displayUnlearned" />
</LinearLayout>